/**
 * @file 默认album样式
 * @author ishenli（meshenli@gmail.com）
 */
.prev
.iconfont-prev{
    &:after{
        content: '\f016e';
    }
}
.iconfont-next{
    &:after{
        content: '\359e';
    }
}

.ui-album{
    .handler{
        position: absolute;
        top: 45%;
        z-index: 10;
        cursor: pointer;
        font-size: 30px;
    }
    .prev{
        left: 35px;
    }
    .next{
        right: 275px;
    }
    .box{
        position: relative;
    }
    .box-main{
        position: relative;
        overflow: hidden;
        border: 10px solid #fff;
        background-color: #fff;
    }
    .box-aside{
        position: absolute;
        width: 230px;
        top: 0;
        right: 0;
        background-color: #F5F5F5;
        overflow-y: auto;
        .aside-wrap{
            padding: 10px;
        }
        .head{
            line-height: 38px;
            font-size: 14px;
            border-bottom: 1px solid #E0E0E0;
            .num {
                font-size: 16px;
                font-weight: 700;
                padding-right: 10px;
            }
        }
        .desc{
            line-height: 2em;
            padding-top: 8px;
        }
    }
}